<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Dice</title>
</head>
<body>
    <div id="roll1"></div>
    <div id="roll2"></div>
    <div id="roll3"></div>
    <div id="roll4"></div>
    <div id="roll5"></div>
    <div id="roll6"></div>
    <div id="roll7"></div>
    <div id="roll8"></div>
    <div id="roll9"></div>
    <div id="roll10"></div>
    <div id="roll11"></div>
    <div id="roll12"></div>
    <script src="rollingdice.js"></script>
</body>
</html>